######################################################################
# Automatically generated by qmake (2.01a) dim. dc. 23 13:49:28 2007
######################################################################

SVN_INCLUDE = /usr/include/subversion-1 /usr/local/include/subversion-1
APR_INCLUDE = /usr/include/apr-1.0 /usr/include/apr-1 /usr/local/include/apr-1
exists(local-config.pri):include(local-config.pri)

VERSION = $$system(git --no-pager show --pretty=oneline --no-notes | head -1 | cut -b-40)
    !isEmpty(VERSION){
      VERSION = $${VERSION}
    }

VERSTR = '\\"$${VERSION}\\"'  # place quotes around the version string
DEFINES += VER=\"$${VERSTR}\" # create a VER macro containing the version string

TEMPLATE = app
TARGET = ../svn-all-fast-export
DEPENDPATH += .
QT = core

INCLUDEPATH += . $$SVN_INCLUDE $$APR_INCLUDE
!isEmpty($$SVN_LIBDIR): LIBS += -L$$SVN_LIBDIR
LIBS += -lsvn_fs-1 -lsvn_repos-1 -lapr-1 -lsvn_subr-1

# Input
SOURCES += main.cpp \
    commandline/OptionDefinition.cpp \
    commandline/OptionProcessor.cpp \
    commandline/CommandLineParser.cpp \
    commandline/CommandLineParserPrivate.cpp \
    rules/Rule.cpp \
    rules/Rules.cpp \
    rules/RuleList.cpp \
    rules/RuleStats.cpp \
    rules/RuleMatch.cpp \
    rules/RuleRepository.cpp \
    rules/RuleStatsPrivate.cpp \
    rules/RuleMatchSubstitution.cpp \
    logging/LoggingQProcess.cpp \
    git/GitProcessCache.cpp \
    git/GitRepository.cpp \
    git/ForwardingGitRepository.cpp \
    git/FastImportGitRepository.cpp \
    git/GitRepositoryTransaction.cpp \
    git/ForwardingGitRepositoryTransaction.cpp \
    git/FastImportGitRepositoryTransaction.cpp \
    svn/AprAutoPool.cpp \
    svn/Svn.cpp \
    svn/SvnHelper.cpp \
    svn/SvnPrivate.cpp \
    svn/SvnRevision.cpp 

HEADERS += rules/RuleStats.h \
    rules/RuleMatch.h \
    rules/Rule.h \
    rules/RuleList.h \
    rules/RuleMatchSubstitution.h \
    rules/RuleMatchAction.h \
    rules/RuleStatsPrivate.h \
    rules/Rules.h \
    rules/RuleRepository.h \
    commandline/OptionProcessor.h \
    commandline/ParsedOption.h \
    commandline/OptionDefinition.h \
    commandline/CommandLineParserPrivate.h \
    commandline/CommandLineOption.h \
    commandline/CommandLineParser.h \
    git/ForwardingGitRepository.h \
    git/FastImportGitRepositoryTransaction.h \
    git/GitProcessCache.h \
    git/ForwardingGitRepositoryTransaction.h \
    git/FastImportGitRepository.h \
    git/GitRepository.h \
    git/GitRepositoryTransaction.h \
    logging/LoggingQProcess.h \
    svn/AprAutoPool.h \
    svn/SvnHelper.h \
    svn/SvnRevision.h \
    svn/SvnPrivate.h \
    svn/Svn.h
